# RiBrokingEntityApi

./: README.md  pom.xml
src/main/java/com/maan/insurance/: ReinsuranceApplication.java  RiBrokingApplication.java
src/main/java/com/maan/insurance/auth/bean/: LoginMaster.java  LoginMasterID.java  MarinLoginModel.java  SessionTable.java
src/main/java/com/maan/insurance/auth/controller/: BasicAuthController.java  LoginController.java
src/main/java/com/maan/insurance/auth/dto/: ClaimLoginResponse.java  CommonLoginResponse.java  LoginRequest.java
src/main/java/com/maan/insurance/auth/repository/: LoginMasterRepository.java  SessionDetailsRepository.java
src/main/java/com/maan/insurance/auth/service/: AuthendicationService.java  CriteriaQueryService.java  LoginValidatedService.java
src/main/java/com/maan/insurance/auth/token/: BasicAuthenticationPoint.java  CORSFilter.java  Constants.java  CryptoConfig.java  EncryDecryService.java  HeaderMapRequestWrapper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SystemUnavailableException.java  WebSecurityConfig.java  WebSecurityConfigBasic.java  passwordEnc.java
src/main/java/com/maan/insurance/bean/XolPremium/: FaculPremiumBean.java
src/main/java/com/maan/insurance/common/DB/: DatabaseDAO.java
src/main/java/com/maan/insurance/controller/: TreasuryController.java
src/main/java/com/maan/insurance/controller/Dropdown/: DropDownController.java
src/main/java/com/maan/insurance/controller/XolPremium/: Xolpremiumcontroller.java
src/main/java/com/maan/insurance/controller/adjustment/: AdjustmentController.java
src/main/java/com/maan/insurance/controller/authendication/: AuthenticationController.java
src/main/java/com/maan/insurance/controller/billing/: BillingController.java
src/main/java/com/maan/insurance/controller/claim/: ClaimController.java
src/main/java/com/maan/insurance/controller/facPremium/: FacPremiumController.java
src/main/java/com/maan/insurance/controller/facultative/: FacultativeController.java
src/main/java/com/maan/insurance/controller/home/: HomeController.java
src/main/java/com/maan/insurance/controller/jasper/: JasperController.java
src/main/java/com/maan/insurance/controller/journal/: JournalController.java
src/main/java/com/maan/insurance/controller/menu/: MenuController.java
src/main/java/com/maan/insurance/controller/nonproportionality/: NonProportionalityController.java
src/main/java/com/maan/insurance/controller/placement/: PlacementController.java
src/main/java/com/maan/insurance/controller/portFolio/: PortFolioController.java
src/main/java/com/maan/insurance/controller/premium/: PremiumController.java  PropPremiumController.java
src/main/java/com/maan/insurance/controller/proportionality/: ProportionalityController.java
src/main/java/com/maan/insurance/controller/reports/: ReportsController.java
src/main/java/com/maan/insurance/controller/retro/: RetroController.java
src/main/java/com/maan/insurance/controller/retroClaim/: RetroClaimController.java
src/main/java/com/maan/insurance/controller/retroManualAdj/: RetroManualAdjController.java
src/main/java/com/maan/insurance/controller/statistics/: StatisticsController.java
src/main/java/com/maan/insurance/controller/upload/: UploadController.java
src/main/java/com/maan/insurance/error/: CommonExceptionHandler.java  CommonValidationException.java  Error.java  ErrorCheck.java  ErrorInstance.java  LoadError.java  ResponseWrapper.java  TeeOutputStream.java  TeeServletOutputStream.java
src/main/java/com/maan/insurance/jpa/dialect/: Oracle12cCustomDialect.java
src/main/java/com/maan/insurance/jpa/entity/: Dual.java
src/main/java/com/maan/insurance/jpa/keys/: BankMasterKey.java  ConstantDetailKey.java  PersonalInfoKey.java  PositionMasterKey.java  SequenceMasterKey.java  TmasPfcMasterKey.java  TmasPolicyBranchKey.java  TtrnAllocatedTranasctionKey.java  TtrnCashLossCreditUpdateKey.java  TtrnClaimPaymentKey.java  TtrnClaimUpdationKey.java  TtrnFacRiskProposalKey.java  TtrnMndInstallmentsKey.java  TtrnPaymentReceiptDetailsKey.java  TtrnRiskProposalKey.java
src/main/java/com/maan/insurance/jpa/mapper/: AbstractEntityMapper.java  RskPremiumDetailsMapper.java  RskPremiumDetailsTempMapper.java  RskXLPremiumDetailsMapper.java  TtrnAllocatedTransactionMapper.java  TtrnBonusMapper.java  TtrnClaimAccMapper.java  TtrnClaimDetailsMapper.java  TtrnClaimPaymentArchiveMapper.java  TtrnClaimPaymentMapper.java  TtrnClaimUpdationMapper.java  TtrnCrestazoneDetailsMapper.java  TtrnDepositReleaseMapper.java  TtrnFacSiMapper.java  TtrnInsurerDetailsMapper.java  TtrnLossDetailsMapper.java  TtrnMndInstallmentsMapper.java  TtrnPaymentReceiptDetailsMapper.java  TtrnPaymentReceiptMapper.java  TtrnRiskRemarksMapper.java
src/main/java/com/maan/insurance/model/entity/: CompanyMaster.java  CompanyMasterId.java  ConstantDetail.java  ConstantDetailId.java  CountryMaster.java  CountryMasterId.java  CurrencyMaster.java  CurrencyMasterId.java  ExchangeMaster.java  ExchangeMasterId.java  FinalJvFormat.java  JournelFormat.java  MailTemplateMaster.java  (+96 more)
src/main/java/com/maan/insurance/service/: TreasuryService.java
src/main/java/com/maan/insurance/swagger/: SwaggerConfiguration.java
src/main/java/com/maan/insurance/validation/: CommonCalculation.java  Formatters.java  LogUtil.java  TreasuryValidation.java  Validation.java
src/main/resources/: OracleQuery.properties  WebServiceUrl.properties  application.properties  application_field_names.properties
src/main/resources/Report/: AllocationReport.jrxml  ClaimPaidReport.jrxml  ClaimRegister.jrxml  DrCrAgeingReport.jrxml  InstallmentDue.jrxml  IssuePayment.jrxml  IssueReceipt.jrxml  JournalViewReport.jrxml  Journals_Report.jrxml  PayRecRegister.jrxml  PolicyRegisterReport.jrxml  PremiumRegisterReport.jrxml  PttyClaimOslrReport.jrxml  RetrProcessReport.jrxml  RetroCessionReport.jrxml  SOAReport.jrxml  SOAReportXls.jrxml  TransactionReport.jrxml  TreatyWithDrawReport.jrxml  journalReport.jrxml
src/test/java/com/maan/crm/: CrmApiNewApplicationTests.java
(+1252 files in other folders)
