server.port=8093
#spring.datasource.url = jdbc:oracle:thin:@192.168.1.9:1521:orcl19dev
#spring.datasource.username = RIBROKING
#spring.datasource.password = RIBROKING
spring.datasource.url = jdbc:oracle:thin:@apex3.revion.com:15210:apex3
spring.datasource.username = GRIPSRI2
spring.datasource.password = bH838^14dXQG
#spring.datasource.url = jdbc:oracle:thin:@apex3.revion.com:15210:apex3
#spring.datasource.username = GRIPSRI2
#spring.datasource.password = bH838^14dXQG
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.datasource.maxActive=20
spring.batch.jdbc.initialize-schema = ALWAYS
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.query.timeout=10000
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.main.allow-bean-definition-overriding=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#spring.datasource.jndi-name=java:comp/env/MARINENEW