#CustomerService=http://ardcvaek2.arcci.local/GeneralService/GeneralInterface.ServiceMethod.POLICY.svc
CustomerService=http://ardctppekd-2.arcci.local/GeneralService/GeneralInterface.ServiceMethod.POLICY.svc